logging.level.root=info
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
#\u6307\u5B9A\u56FD\u9645\u914D\u7F6Ebase\u4F4D\u7F6E,\u4E0D\u7136\u53BB\u53EA\u4F1A\u5728\u6839\u8DEF\u5F84\u627E
spring.messages.basename=locale.login
#\u9ED8\u8BA4yyyy/MM/dd HH:mm
spring.mvc.date-format=yyyy-MM-dd HH:mm